1  : Filter + LFO1 & 2
----------------------------------------------------------------------
  1  Filter Cutoff               |    9  Filter Key Follow           |
  2  Filter Resonance            |    10 Filter Velociy              |
  3  Filter Type                 |    11 Portamento                  |
  4  LFO1 Speed                  |    12 LFO2 Speed                  |
  5  LFO1 Amount                 |    13 LFO2 Amount                 |
  6  LFO1 Shape                  |    14 LFO2 Shape                  |
  7  LFO1 Destination            |    15 LFO2 Destination            |
  8  LFO1 Sync                   |    16 LFO2 Sync                   |

2  : Osc + FX
----------------------------------------------------------------------
  1  Oscillator Wave 1           |    9  Sub Oscillator Wave         |
  2  Oscillator Mix              |    10 Sub Oscillator Volume       |
  3  Oscillator Detune           |    11 Sub Oscillator Detune       |
  4  Oscillator Wave Shape 1     |    12 Sub Oscillator Transpose    |
  5  Oscillator Wave Shape 2     |    13 Pan Spread                  |
  6  Delay Level                 |    14 Delay Pan                   |
  7  Delay Time                  |    15 Reverb Level                |
  8  Delay Feedback              |    16 Reverb Pan                  |

3  : Env + Noise
----------------------------------------------------------------------
  1  Filter Enveloppe Attack     |    9  Amp Enveloppe Attack        |
  2  Filter Enveloppe Decay      |    10 Amp Enveloppe Decay         |
  3  Filter Enveloppe Release    |    11 Amp Enveloppe Sustain       |
  4  Filter Enveloppe Amount     |    12 Amp Enveloppe Release       |
  5  Pitch Enveloppe Attack      |    13 Amp Enveloppe Amount        |
  6  Pitch Enveloppe Decay       |    14 Noise Type                  |
  7  Pitch Enveloppe Release     |    15 Noise Level                 |
  8  Pitch Enveloppe Amount      |    16 Volume                      |

4  : System
----------------------------------------------------------------------
  1  Sound Mode                  |    9  MIDI Channel Reception      |
  2  Pitchbender Range           |    10 AKWF Bank                   |
  3  Spread                      |    11 AKWF Wave                   |
  4  Octave                      |    12 Decimator                   |
  5  Modulation Wheel Destination|    13 Volume                      |
  6  Modulation Wheel Amount     |    14 Volume                      |
  7  After Touch Destination     |    15 Volume                      |
  8  After Touch Amount          |    16 Volume                      |
