[1]
N=AWE/SB 1&2 IncDec Masterchannel
1=Filter Cutoff
2=Filter Resonance
3=Filter Type
4=LFO1 Speed
5=LFO1 Amount
6=LFO1 Shape
7=LFO1 Destination
8=LFO1 Sync
9=Filter Key Follow
10=Filter Velociy
11=Portamento
12=LFO2 Speed
13=LFO2 Amount
14=LFO2 Shape
15=LFO2 Destination
16=LFO2 Sync
[2]
N=AWE/SB 1&2 IncDec Masterchannel
1=Oscillator Wave 1
2=Oscillator Mix
3=Oscillator Detune
4=Oscillator Wave Shape 1
5=Oscillator Wave Shape 2
6=Delay Level
7=Delay Time
8=Delay Feedback
9=Sub Oscillator Wave
10=Sub Oscillator Volume
11=Sub Oscillator Detune
12=Sub Oscillator Transpose
13=Pan Spread
14=Delay Pan
15=Reverb Level
16=Reverb Pan
[3]
N=AWE/SB 1&2 IncDec Masterchannel
1=Filter Enveloppe Attack
2=Filter Enveloppe Decay
3=Filter Enveloppe Release
4=Filter Enveloppe Amount
5=Pitch Enveloppe Attack
6=Pitch Enveloppe Decay
7=Pitch Enveloppe Release
8=Pitch Enveloppe Amount
9=Amp Enveloppe Attack
10=Amp Enveloppe Decay
11=Amp Enveloppe Sustain
12=Amp Enveloppe Release
13=Amp Enveloppe Amount
14=Noise Type
15=Noise Level
16=Volume
[4]
N=AWE/SB 1&2 IncDec Masterchannel
1=Sound Mode
2=Pitchbender Range
3=Spread
4=Octave
5=Modulation Wheel Destina
6=Modulation Wheel Amount
7=After Touch Destination
8=After Touch Amount
9=MIDI Channel Reception
10=AKWF Bank
11=AKWF Wave
12=Decimator
13=Volume
14=Volume
15=Volume
16=Volume
