Plot Report
-----------

Report Written:     Thursday, July 08, 2021
Project Path:       C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\ESP32.prj
Design Path:        C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\ESP32.pcb
Design Title:       
Created:            04/07/2021 16:07:10
Last Saved:         07/07/2021 19:01:27
Editing Time:       928 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\ESP32.mop"


Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D72    Round 3.94
    D73    Round 1.00
    D75    Round 10.00
    D100   Round 5.91
    D107   Round 19.69

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Square 50.20
    D12    Round 50.20
    D16    Square 45.28
    D17    Round 45.28
    D20    Square 60.00
    D21    Square 55.00
    D22    Round 55.00
    D23    Square 50.00
    D24    Round 50.00
    D25    Round 56.00
    D27    Round 48.00
    D28    Round 15.00
    D29    Round 5.00
    D75    Round 10.00
    D103   Round 196.85
    D104   Oval 86.61 X 137.80  Rotation 90
    D105   Round 157.48
    D108   Rounded Rectangle 60.00 X 220.00 X 5.00  Rotation 90

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D79    Square 56.20
    D80    Round 56.20
    D84    Square 51.28
    D85    Round 51.28
    D90    Square 66.00
    D91    Square 61.00
    D92    Round 61.00
    D93    Square 56.00
    D94    Round 56.00
    D95    Round 62.00
    D96    Round 54.00
    D109   Round 202.85
    D110   Oval 92.61 X 143.80  Rotation 90
    D111   Round 163.48
    D112   Rounded Rectangle 60.00 X 220.00 X 5.00  Rotation 90

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D11    Square 50.20
    D12    Round 50.20
    D14    Rectangle 51.18 X 74.80  Rotation 90
    D16    Square 45.28
    D17    Round 45.28
    D20    Square 60.00
    D21    Square 55.00
    D22    Round 55.00
    D23    Square 50.00
    D24    Round 50.00
    D25    Round 56.00
    D27    Round 48.00
    D28    Round 15.00
    D103   Round 196.85
    D104   Oval 86.61 X 137.80  Rotation 90
    D105   Round 157.48
    D108   Rounded Rectangle 60.00 X 220.00 X 5.00  Rotation 90

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D29    Round 5.00
    D72    Round 3.94
    D74    Round 7.87
    D75    Round 10.00
    D76    Round 6.00
    D77    Round 3.00

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    --------------------------------------------------------------
    D79    Square 56.20
    D80    Round 56.20
    D82    Rectangle 57.18 X 80.80  Rotation 90
    D84    Square 51.28
    D85    Round 51.28
    D90    Square 66.00
    D91    Square 61.00
    D92    Round 61.00
    D93    Square 56.00
    D94    Round 56.00
    D95    Round 62.00
    D96    Round 54.00
    D109   Round 202.85
    D110   Oval 92.61 X 143.80  Rotation 90
    D111   Round 163.48
    D112   Rounded Rectangle 60.00 X 220.00 X 5.00  Rotation 90

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D97    Rectangle 45.18 X 68.80  Rotation 90

NC Drill Output
===============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 5     S
    T002  0.02953 inches 2     AA
    T003  0.03000 inches 2     J
    T004  0.03200 inches 3     P
    T005  0.03346 inches 16    Q
    T006  0.03500 inches 16    G
    T007  0.05906 inches 9     K
    T008  0.09055 inches 1     M
    T009  0.10236 inches 1     L
    T010  0.13780 inches 8     A
    --------------------------------------
    Total                63
    --------------------------------------

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 2
    --------------------------------------
    Total                2
    --------------------------------------


Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    138   Y      100  Round A
    35    Y      100  Round G
    30    Y      100  Round J
    59    Y      100  Round K
    102   Y      100  Round L
    91    Y      100  Round M
    32    Y      100  Round P
    33    Y      100  Round Q
    24    Y      100  Round S
    30    Y      100  Round AA

    D-Code Shape  (thou)
    -----------------------
    D29    Round 5.00
    D99    Round 100.00

Gerber Output
=============

C:\DOCUMENTS\Gilles\HANSY\ESP32AUDIO\01 Hardware\V1.0 Minimal Version\Plots\ESP32 - Board.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 5.00

End Of Report.
